# BitcoinChart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/bitcoinchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/bitcoinchart/: BitCoinChart.kt
app/src/main/java/com/zack/bitcoinchart/dependencyInjection/: ActivityModule.kt  AppComponent.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zack/bitcoinchart/ui/: ChartActivity.kt  XValuesFormatter.kt  YValuesFormatter.kt
app/src/main/java/com/zack/bitcoinchart/viewmodel/: BitcoinChartViewModel.kt  BitcoinChartViewModelFactory.kt
app/src/main/res/layout/: activity_chart.xml  loading_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zack/bitcoinchart/: ExampleUnitTest.kt
app/src/test/java/com/zack/bitcoinchart/viewmodel/: BitcoinChartViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/zack/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zack/data/api/: BitcoinChartApiService.kt
data/src/main/java/com/zack/data/dependencyInjection/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/zack/data/model/: ChartData.kt  Value.kt
data/src/main/java/com/zack/data/repository/: BitCoinChartRepository.kt  BitcoinChartRepository.kt  BitcoinChartRepositoryImpl.kt
data/src/test/java/com/zack/data/: ExampleUnitTest.java
data/src/test/java/com/zack/data/repository/: BitcoinChartRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/zack/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zack/domain/: MyClass.java
domain/src/main/java/com/zack/domain/dependencyInjection/: DomainModule.kt
domain/src/main/java/com/zack/domain/usecases/: BaseUsecase.kt  FetchBitcoinChartDataUsecase.kt
domain/src/test/java/com/zack/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
